include ./color.conf

font_family FiraCode Nerd Font
font_size 12

enable_audio_bell no
disable_ligatures cursor

tab_bar_edge bottom
tab_bar_align left
tab_bar_style custom
tab_bar_min_tabs 1
tab_activity_symbol none
bell_on_tab no
tab_separator ""
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_title_template "{f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"
active_tab_font_style   bold

map ctrl+backspace send_text all \x17
map ctrl+v paste_from_clipboard
map ctrl+c copy_or_interrupt