$mainMod = SUPER
$files = thunar
$browser = firefox
$term = kitty
$hyprDir = $HOME/.config/hypr
$scriptsDir = $HOME/.config/hypr/scripts

$Wofi = $scriptsDir/Wofi.sh
$Media = $scriptsDir/MediaCtrl.sh
$GameMode = $scriptsDir/Gamemode.sh
$WofiBeats = $scriptsDir/WofiBeats.sh
$WofiBig = $scriptsDir/WofiBig.sh
$WofiEmoji = $scriptsDir/WofiEmoji.sh
$Volume = $scriptsDir/Volume.sh

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, exec, $term
bind = $mainMod, T, exec, $files
bind = $mainMod, C, killactive, 
bind = $mainMod, F, fullscreen, 
bind = $mainMod SHIFT, Space, togglefloating, 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle 
bind = $mainMod, F1, exec, $GameMode

#wofi
bind = $mainMod SHIFT, D, exec, $WofiBig
bindr = SUPER, SUPER_L, exec, $Wofi
# bind = $mainMod, D, exec, $Wofid
bind = $mainMod CTRL, S, exec, $WofiBeats
bind = $mainMod ALT, E, exec, $WofiEmoji

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move window with mainMod + shift + arrow keys
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Resize
binde = $mainMod ALT, left, resizeactive,-50 0
binde = $mainMod ALT, right, resizeactive,50 0
binde = $mainMod ALT, up, resizeactive,0 -50
binde = $mainMod ALT, down, resizeactive,0 50

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e-1
bind = $mainMod, mouse_up, workspace, e+1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# alt tab bind
bind = ALT, tab, cyclenext,          # change focus to another window
bind = ALT SHIFT, tab, bringactivetotop,   # bring it to the top

# media controls using keyboards
bind = , xf86AudioPlayPause, exec, $Media --pause
bind = , xf86AudioPause, exec, $Media --pause
bind = , xf86AudioPlay, exec, $Media --pause
bind = , xf86AudioNext, exec, $Media --nxt
bind = , xf86AudioPrev, exec, $Media --prv
bind = , xf86audiostop, exec, $Media --stop

# clipboard
bind= SUPER, V, exec, cliphist list | wofi -dmenu | cliphist decode | wl-copy && wtype -M ctrl -P v -m ctrl

# screenshot with swappy
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" - | swappy -f -


binde=, XF86AudioRaiseVolume, exec, $Volume up
bindl=, XF86AudioLowerVolume, exec, $Volume down